<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฝึกจำภาษาอังกฤษ 1,000 คำ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        *{
            box-sizing: border-box;
        }
        .anser{
            color: red;
        }
        .submit{
            width: 70px;
            height: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(45, 214, 124);
            border-radius: 8px;
            text-align: center;
            border: none;
            position: relative;
            left: 140px;
        }
        .EN ,.TH{
            border: 2px solid red;
            background: none;
            transition: .3s ease;
            border-radius: 7px;
            width: 60px;
            height: 25px;
            font-weight: 600;
        }
        .EN{
            background: red;
            color: aliceblue;
        }
        .tabLevel{
            width: 250px;
            position: relative;
            right: 10px;
            top: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            
        }
        .item_bt{
            width: 100px;
            height: 35px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .input{
            height: 25px;
            width: 210px;
        }
        .showtab{
            background: rgb(41, 123, 205);
            width: 225px;
            height: 30px;
            margin-top: 80px;
            margin-bottom: 10px;
            position: relative;
            left: -10px;
            border-radius: 4px;
            text-align: center;
            color: white;
            padding-top: 5px;
        }
        .logo{
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: fixed;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: .4s ease-in-out;
            margin-top: 10px;

        }
        .logo i{
            color: white;
            font-size: 20px;
            font-weight: 1000;
        }
        .logo:hover{
            color: rgb(93, 231, 174);
            margin-top: 5px;
            padding-bottom: 12px;
            background: rgb(34, 3, 3);
            padding-top: 10px;
            text-shadow: 5px 5px 2px black, 0 0 1em blue, 0 0 0.2em blue;
        }
    </style>
</head>
<body>
    <a  href="#top" class="logo">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <div class="container">
        <button class="EN" id="top">EN</button>
        <button class="TH">TH</button>
        <p class="rank">Rank : 0</p>
        <h1 class="show">การแข่งขัน</h1>
        <input type="text" class="input">
        <h2 class="anser"></h2>
        <button class="submit" type="submit">submit</button>
        <div class="showtab">โชว์ด่านทั้งหมด</div>
        <div class="tabLevel"></div>
    </div>

    <script src="index2.js"></script>
</body>
</html>